spring.application.name=Lab6_Java6
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProjectS;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false        
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#logging.level.org.springframework.security=DEBUG
spring.security.oauth2.client.registration.google.client-id=12598378707-ubkos6f8e2gj9tg642tr9lud517rodfi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email